
<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>3 Column Layout</title>
  <link rel="stylesheet" href="./css/style.css">  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>

   <header id="header"> <img src="./images/bowl.jpg" alt=""><br>
   <a href="https://www.facebook.com/"><i class="fab fa-linkedin"></i></a>
   <a href="https://www.linkedin.com/feed/"><i class="fab fa-facebook-square"></i></a>
   </header>

   <div id="container">

      <main id="center" class="column">
         <article>
         
            <h1>Welcome</h1>
           <p>Welcome to North Vancouver's 5 pin bowling center
Open since 1961, this family oriented establishment has been owned and operated by 3 time Canadian Bowling Champion Richard Grubb since 1983.


We have 16 lanes to host leagues, glowbowling, bumper bowling, ball ramps, a party room which also glows, video games and snacks.

We participate in fund raisers, parties for Christmas, the office and team parties. Fun for everyone. Give us a call or drop in.
</p>
         
         </article>                       
      </main>

      <nav id="left" class="column">
         <h3>Activies</h3>
         <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Prices and Hours</a></li>
            <li><a href="#">Birthdays </a></li>
            <li><a href="#">Leagues</a></li>
            <li><a href="#">Glow Bowling</a></li>
            <li><a href="#">How to Score </a></li>
             <li><a href="#">Links </a></li>


         </ul>
        
      
      </nav>

      <div id="right" class="column">
         <h3>Bowling Alley</h3>
         <p><img src="./images/bowling.jpg" alt=""></p><br>

         <p> <img src=".images/bowling1.jpg" alt=""></p>
      </div>

   </div>
   
   <div id="footer-wrapper">
      <footer id="footer"><p> &copy Copyright 2018</p></footer>
      <a href=""></a>
   </div>

 <csactiondict>
         <script type="text/javascript"><!--

var preloadFlag = false;
function preloadImages() {
   if (document.images) {
      pre_links_on = newImage('images/buttons/links-on.jpg');
      pre_how_to_score_on = newImage('images/buttons/how-to-score-on.jpg');
      pre_glow_bowling_on = newImage('images/buttons/glow-bowling-on.jpg');
      pre_leagues_on = newImage('images/buttons/leagues-on.jpg');
      pre_birthdays_on = newImage('images/buttons/birthdays-on.jpg');
      pre_price_hours_on = newImage('images/buttons/price-hours-on.jpg');
      pre_home_on = newImage('images/buttons/home-on.jpg');
      preloadFlag = true;
   }
}

// --></script>
      </csactiondict>

</body>

</html>
